// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.no-frills-opener {
}

.no-frills-buffer {
    color: @syntax-text-color;
    font-size: 13px;
    font-family: Courier;
    background-color: @syntax-background-color;
    width: 100%;
    height: 100%;

    &.no-wrap {
        white-space: nowrap;
        overflow: auto;
    }
}
